# WaveViewExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hitenderpannu/waveviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitenderpannu/waveviewexample/: FileUtils.kt  MainActivity.kt
app/src/main/res/drawable/: ic_microphone.xml  ic_pause.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitenderpannu/waveviewexample/: ExampleUnitTest.kt
audioview/: build.gradle  publish.gradle
audioview/src/androidTest/java/com/hitenderpannu/audioview/: ExampleInstrumentedTest.java
audioview/src/main/: AndroidManifest.xml
audioview/src/main/java/com/hitenderpannu/audioview/: AudioDataListener.kt  AudioPlot.java  Config.kt  PCMDecoder.kt  PCMEncoder.kt  Playback.kt  Recorder.kt
audioview/src/main/res/values/: attrs.xml  strings.xml
audioview/src/test/java/com/hitenderpannu/audioview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
