apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
group 'com.hitender'

publishing {
  publications {
    Production(MavenPublication) {
      artifact("$buildDir/outputs/aar/audioview-release.aar")
      groupId
      artifactId 'audioPlot'
      version this.version

      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')

        configurations.implementation.allDependencies.each {
          if (it.name != 'unspecified') {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
          }
        }
      }
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ?: System.getenv("BINTRAY_USER")
  key = project.hasProperty('bintrayApiKey') ?: System.getenv("BINTRAY_API_KEY")

  publications = ['Production']
  configurations = ['archives']

  override = true

  pkg {
    repo = 'maven'
    name = 'AudioPlot'
    description = "Audio Plot is Wave representation of Sound data"
    publish = true
    publicDownloadNumbers = true
    licenses = ['Apache-2.0']
    dryRun = true
    version {
      name = this.version
      desc = "AudioPlot ${this.version}"
      released = new Date()
    }
  }
}
