<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitenderpannu.waveviewexample.MainActivity"
    >

  <com.hitenderpannu.audioview.AudioPlot
      android:id="@+id/audio_plot"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:plotColor="@color/colorPrimary"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageButton
        android:id="@+id/button_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_microphone"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_play_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_pause"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/button_encode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:text="PCM to M4a"
        android:textColor="@android:color/white"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
    <Button
        android:id="@+id/button_decode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:text="M4a to PCM"
        android:textColor="@android:color/white"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
  </LinearLayout>


</LinearLayout>
